*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-accent: #596d48;
  --color-error: red;
  --color-input-default: #e5e7eb;
  --color-input-focus: blue;
  --color-input-valid: green;
  --color-input-invalid: var(--color-error);
  --color-bg: #fafafa;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  accent-color: var(--color-accent);
}

body {
  font-size: calc(15px + 0.390625vw);
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg);
}

.cover {
  height: 30vh;
  background-image: url(./cover.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
}

.brand {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
}

.brand > img {
  width: 3rem;
}
.brand > span {
  font-size: 2.4rem;
  color: white;
}

.form {
  background-color: #fafafa;
}

form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
/*#region Form Header*/
.form-header {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-header p {
  font-weight: bold;
}
/*#endregion*/

/*#region Form Body*/
.form-body {
  background-color: #fff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 0.5rem;
}

.form-body > p {
  font-weight: bold;
  margin-bottom: 2rem;
}

.fields {
  display: grid;
  gap: 1rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.field > label {
  font-size: 1.2rem;
  text-transform: uppercase;
}

input {
  min-height: 3.2rem;
  border: 1px solid var(--color-input-default);
  outline: 1px solid transparent;
  padding: 0.5rem;
  cursor: pointer;
}

input:focus {
  outline-color: var(--color-input-focus);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
}

input:valid {
  border-color: var(--color-input-valid);
}

input:invalid,
input.error {
  border-color: var(--color-input-invalid);
}

input:required:invalid {
  border-color: var(--color-input-default);
}

.strength {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

.strength > div {
  flex: auto;
  height: 0.4rem;
  background-color: lightgray;
  border-radius: 0.2rem;
  transition: all 0.3s ease-out;
}

.message {
  font-size: 1rem;
  color: var(--color-error);
}
/*#endregion*/

/*#region Form Footer*/
.form-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.form-footer > button {
  padding: 1em 2em;
  border-radius: 0.5rem;
  color: #fff;
  background-color: var(--color-accent);
  border: none;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
}

.form-footer > button:hover {
  transform: scale(1.1);
  transition: all 0.3s linear;
}

.form-footer a {
  color: var(--color-accent);
  text-decoration: none;
}

.form-footer a:hover {
  color: #333;
}
/*#endregion*/

@media (width >= 960px) {
  .container {
    height: 100vh;
    flex-direction: row;
  }
  .cover {
    width: 40%;
    height: 100%;
    align-items: flex-start;
    padding-top: 8rem;
  }
  .form {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .fields {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
